# example-domain

./: .gitignore  README.md  pom.xml
src/assembly/: src.xml
src/main/java/com/rockhoppertech/example/domain/: Roles.java  User.java
src/main/java/com/rockhoppertech/example/marshal/jaxb/: JAXBhelper.java  UserList.java
src/main/java/com/rockhoppertech/example/persistence/: DefaultUserDAO.java  HibernateJPAUserDAO.java  JDBCUserDAO.java  UserDAO.java
src/main/java/com/rockhoppertech/example/service/: DefaultUserService.java  UserService.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/com/rockhoppertech/example/domain/: messages.properties
src/test/java/com/rockhoppertech/example/domain/: UserServiceTest-context.xml  UserServiceTest.java  UserTest-context.xml  UserTest.java  messages.properties
src/test/resources/: log4j.properties
