# gene@rockhoppertech.com
# example log4j config
#
# uncomment this If you want to debug, how log4j is configured.
log4j.debug=true
log4j.rootCategory=ERROR, stdout
log4j.rootLogger=ERROR, stdout
#log4j.rootCategory=TRACE, stdout, file
#log4j.rootLogger=TRACE, stdout, file

# ConsoleAppender sends its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-15c{2} %M %13F:%-L - %-30m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-30c{4} %13F:%-L - %-30m%n
log4j.logger.org.springframework=WARNING
log4j.logger.org.springframework.core=WARNING
log4j.logger.org.springframework.beans=WARNING
log4j.logger.org.springframework.util=WARNING
log4j.logger.org.springframework.context=WARNING
log4j.logger.org.springframework.orm=WARNING
log4j.logger.org.springframework.jdbc=WARNING
log4j.logger.org.springframework.transaction=WARNING
log4j.logger.org.springframework.web.servlet=WARNING
log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARNING

log4j.category.org.springframework=WARNING
log4j.category.org.springframework.core=WARNING
log4j.category.org.springframework.beans=WARNING
log4j.category.org.springframework.util=WARNING
log4j.category.org.springframework.context=WARNING
log4j.logger.com.rockhoppertech.example=TRACE

